vsync = false;
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
xrender-sync-fence = "true";
glx-swap-method = -10;
unredir-if-possible = false;

shadow = true;
shadow-radius = 40;
shadow-opacity = .55;
shadow-offset-x = -40;
shadow-offset-y = -20;
shadow-exclude = [
  "_NET_WM_WINDOW_TYPE:a = '_NET_WM_WINDOW_TYPE_NOTIFICATION'",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "_GTK_FRAME_EXTENTS@:c"
];
shadow-ignore-shaped = false;
# detect-rounded-corners = true;

# opacity-rule = [
#  "90:class_g = 'Alacritty'",
#  "90:class_g = 'Org.gnome.Nautilus'",
#  "65:window_type = 'dock'"
# ];

corner-radius = 20;
rounded-corners-exclude = [
    "window_type = 'dock'",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_MAXIMIZED_VERT'"
]

# blur:
# {
#  method = "kawase";
#  strength = 15;
#  background = false;
#  background-frame = false;
#  background-fixed = false;
# };
